# vim:ft=sh

export PATH="$(dirname ${BASH_SOURCE[0]}):$PATH"

if [[ $RD_OPTION_DUMP_TAG ]]; then
	TAG="$(hostname -f)-$(tr -C a-ZA-Z0-9-_. _ <<<"$RD_OPTION_DUMP_TAG")"
else
	TAG="$(hostname -f)-$(date -Im | sed 's/+.*//; s/[^0-9-]/-/g')}"
fi
DUMP_PREFIX="/mnt/heapdumps/$TAG"

logcmd()
{
	echo ">> $@" >&2
	eval "$@"
}

get_config_value()
{
	local key
	key="$(sed -r 's/([^\.]+)/"\1"/g' <<<$1)"
	jq -r "$key // \"$2\"" </var/lib/rnode-static/rnode.conf
}

parse_rnode_config()
{
	rnode_grpc_port_external=40401
	rnode_casper_genesis_validator=false
	rnode_casper_required_signatures=0
	rnode_server_port_kademlia=40404
	rnode_server_port=40400
	rnode_server_standalone=false

	parse_rnode_config_file
	parse_rnode_launcher_args $RD_OPTION_RNODE_LAUNCHER_ARGS
	parse_rnode_run_args $RD_OPTION_RNODE_RUN_ARGS
}

parse_rnode_config_file()
{
	eval "$(json2env </var/lib/rnode-static/rnode.conf)"
}

parse_rnode_launcher_args()
{
	while (( $# )); do
		case "$1" in
			-g|--grpc-port) rnode_grpc_port_external="$2"; shift ;;
		esac
		shift
	done
}

parse_rnode_run_args()
{
	while (( $# )); do
		case "$1" in
			-b|--bootstrap) rnode_server_bootstrap="$2"; shift ;;
			-g|--genesis-validator) rnode_casper_genesis_validator=true ;;
			--kademlia-port) rnode_server_port_kademlia="$2"; shift ;;
			-p|--port) rnode_server_port="$2"; shift ;;
			-r|--required-sigs) rnode_casper_required_signatures="$2"; shift ;;
			-s|--standalone) rnode_server_standalone=true ;;
		esac
		shift
	done
}
