# vim:ft=sh

export PATH="$(dirname ${BASH_SOURCE[0]}):$PATH"

if [[ $RD_OPTION_DUMP_TAG ]]; then
	TAG="$(hostname -f)-$(tr -C a-ZA-Z0-9-_. _ <<<"$RD_OPTION_DUMP_TAG")"
else
	TAG="$(hostname -f)-$(date -Im | sed 's/+.*//; s/[^0-9-]/-/g')}"
fi
DUMP_PREFIX="/mnt/heapdumps/$TAG"

logcmd()
{
	echo ">> $@" >&2
	eval "$@"
}

get_config_value()
{
	local key
	key="$(sed -r 's/([^\.]+)/"\1"/g' <<<$1)"
	jq -r "$key // \"$2\"" </var/lib/rnode-static/rnode.conf
}

parse_rnode_config()
{
	parse_rnode_config_file
}

parse_rnode_config_file()
{
	eval "$(json2env </var/lib/rnode-static/rnode.conf)"
}
